{
    "files.associations": {
        "chrono": "cpp",
        "vector": "cpp"
    },
    "cmake.configureOnOpen": true,
    "cmake.debugConfig": {
        "args": [
            "-first", 
            "-second"
        ]
     }
}